# AutomationFramework

./: README.md  build.gradle
src/integrationTest/java/automationTest/pageObject/: Helper.java  InitPageObjects.java
src/integrationTest/java/automationTest/pageObject/google/: GooglePO.java
src/integrationTest/java/automationTest/runner/: TestRunner.java
src/integrationTest/java/automationTest/stepDefinition/: GoogleSearchTest.java
src/integrationTest/java/customLib/base/: BaseMethods.java  DriverUtil.java
src/integrationTest/java/customLib/base/methods/: ClickMethods.java  ConfigurationMethods.java  InputMethods.java  NavigateMethods.java
src/integrationTest/resources/customLib/: config.properties
src/integrationTest/resources/features/: Google.feature
