///*plugins {
//    id 'java'
//}*//*
//
//
//version '1.0'
//
//
//apply plugin: 'java'
//apply plugin: 'idea'
//
//
//sourceCompatibility = 1.8
//
//repositories {
//    jcenter()
//    mavenCentral()
//    flatDir {
//        dirs '/home/manish/Downloads/jar_files'
//    }
//}
//
//project.ext {
//    cucumberVersion = '4.0.0'
//}
//
//dependencies {
//  testCompile group: 'junit', name: 'junit', version:'4.12'
////
//////    testCompile 'io.cucumber:cucumber-java:4.2.0'
//////    testCompile 'info.cukes:cucumber-junit:1.2.4'
////
//////    ttestCompile 'io.cucumber:cucumber-java:4.2.0'
////    testCompile group:'io.cucumber', name:'cucumber-java', version:'4.2.0'
//////    testCompile 'io.cucumber:cucumber-junit:4.2.0'
////    testCompile group:'io.cucumber' , name:'cucumber-junit',version:'4.2.0'
////    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
//
//
//    //compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.45.0' , configuration:'runtime'
//
//    // https://mvnrepository.com/artifact/io.cucumber/cucumber-core
//
//   // compile 'junit:junit:4.11'
//    compile group:'cucumber-core',name:'cucumber-core',version:'4.2.3'
//    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.9.1'
//    //testCompile 'io.cucumber:cucumber-junit:4.2.0'
//
//}
//
//*/
///*configurations {
//    cucumberRuntime.extendsFrom testRuntime
//}
//
//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "cucumber.api.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'stepDef', 'src/test/java']
//        }
//    }
//}*//*
//
//
//*/
///*task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "cucumber.api.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
//        }
//    }
//}*//*
//
//
//sourceSets {
//    test{
//        java{
//            srcDir 'src/integrationTest/java'
//        }
//
//        resources{
//            srcDir 'src/integrationTest/resources'
//        }
//    }
//}
//
//*/




plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.9.1'
//    testCompile 'io.cucumber:cucumber-java:4.2.0'

    testCompile group:'io.cucumber', name:'cucumber-java', version:'4.2.0'
    testCompile 'io.cucumber:cucumber-junit:4.2.0'
}

configurations {
    cucumberRuntime.extendsFrom testRuntime
}


sourceSets {
    test{
        java{
            srcDir 'src/integrationTest/java'
        }

        resources{
            srcDir 'src/integrationTest/resources'
        }
    }
}