#Browser to use for testing
Browser=firefox

#Chrome_Path=/usr/bin/google-chrome/chromedriver
Chrome_Path=/usr/bin/chromedriver

#specify REGION=QA to access this
QA_URL=https://www.google.com/

#Uat is hit by default if region is not set
UAT_URL=https://www.google.com/